<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal device width not a larger canvas that is shrunk down-->
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Sashoye Maxwell</title>
    <!-- Link to reset or normalize before main.css
    only choose one -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <link href="css/grid.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <h1 class="hidden">Portfolio</h1>
      <header>
        <div class="main-header grid-con">
          <div id="hamburger" class="col-start-1">
            <i class="fa fa-bars"></i>
          </div>
          <div id="logoCon" class="l-col-start-2 l-col-end-12">
            <a
              href=""
            >
              <h2></h2>

              <img class="box fanLogo" src="*" alt="" />
              <h2></h2>
            </a>
          </div>
          <div
            id="logoMobile"
            class="col-start-2 col-end-4 m-col-start-4 m-col-end-10"
          >
            <a
              href=""
              ><img class="box fanLogo" src="*" alt="Sashoye Logo" />
              <h2>Sashoye Maxwell</h2>
            </a>
          </div>
          <nav
            class="mainNav col-start-2 col-end-4 m-col-start-3 m-col-end-11"
            id="burger-con"
          >
            <menu id="burger-menu" class="col-span-full">
              <li class="menuItem"><a href="*">Home</a></li>
              <li class="menuItem"><a href="*">My Works</a></li>
              <li class="menuItem"><a href="*">Contact</a></li>
            </menu>
          </nav>
        </div>
      </header>
